<!DOCTYPE html>
<html>
<head>
	<title>hola</title>
	<meta charset="utf-8">
 	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="fondo">
		<div class="top">
			<img src="images/javi.png">
			<h1>HOLA MI NOMBRE ES <span style="color:red;"> JAVIERA </span> Y ESTE ES MI RESUMEN</h1>

		</div>

		<div class="linea"> </div>
 
		<div class="medio">
			
			<article class="col-md-6">
				<div class= "acercade">
					<p class="titulo">// ACERCA DE</p>
					<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</P>
				</div>
				<div class= "educacion">
					<p class="titulo">// EDUCACIÓN</p>
					<div class= "rowfondo1">
						<p id="fecha">2012</p>
						<div class="fondo1">
							<strong><p> I was born in Katowice</p> </strong>
							<p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco </p>
						</div>
					</div>
					<div class="rowfondo2">
						<p id="fecha2">1986</p>
						<div class = "fondo2">
							<strong><p> I was born in Katowice</p> </strong>
							<p id="lorem2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,quis nostrud exercitation ullamco </p> 
						</div>
					</div>
				</div>
				<div class= "experiencia">
					<p class="titulo">// EXPERIENCIA</p>
					<div class="rowfondo3">
						<div class="fecha3">
							<strong><p>Google</p></strong>
							<p id="fechbajo">2013-2014</p>
						</div>	
						<div class="fondo3">
							<strong><p>Front-end developer / php programmer</p></strong>
							<p id="lorem3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
					<div class="rowfondo4">
						<div class="fecha4">
							<strong><p>Google</p></strong>
							<p id="fechbajo4">2013-2014</p>
						</div>	
						<div class="fondo4">
							<strong><p>Front-end developer / php programmer</p></strong>
							<p id="lorem4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						</div>
					</div>
				</div>
			</article>
			<aside class="col-md-4">
				<div class="contacto">
					<p class="titulo">// CONTACTO</p>
					<ul>
						<li><span class="bold">Email:</span> javiera176@hotmail.com</li>
						<li><span class="bold">Skype:</span> javierariveros</li>
						<li><span class="bold">Twitter:</span> @javilinux	</li>
						<li><span class="bold">Facebook:</span> /javierariveros</li>
					</ul>
				</div>
				<div class= "skills">
					<div class="titulo">// SKILLS </div>
					<div class="python">
						<p>PYTHON</p>
					</div>
					<div class="html">
						<p>HTML</p>
					</div>
					<div class="css">
						<p>CSS</p>
					</div>
					<div class="js">
						<p>JS</p>
					</div>
					<div class="php">
						<p>PHP</p>
					</div>
				</div>
				<div class= "idiomas">
					<p class="titulo">// IDIOMAS</p>
					<div class= "rowidio">
						<p>Inglés</p>
						<img src="images/star3.png">
					</div>
					<div class="rowidio2">
						<p>Español</p>
						<img src="images/star4.png">
					</div>
				</div>
				<div class= "hobbies">
					<p class="titulo">// HOBBIES</p>

					<form action="/action_page.php">
						   
						<button type="submit" value="Enviar"><a href="http://www.google.com">Fotografía</a></button>
						<button type="submit" value="Enviar"><a href="http://www.google.com">Deporte</a></button>
						<button type="submit" value="Enviar"><a href="http://www.google.com">Música</a></button>
					</form>

				</div>
			</aside> 
		</div>

		<div class="footer">
			 <p>Curso desarrollo Frontend 2015</p>
		</div>

	</div>
</body>
</html>